<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sharing</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="header">
        <header>
            <div class="container">
                <a href="#"><img src="images/icon.svg" alt="Car Sharing"><span>CAR</span><span>SHARING</span></a>
                <nav>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="banner">
            <h1>CAR SHARING</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, consequuntur. Aliquam, repellat veniam
                ipsum, velit dolorem voluptatibus laborum eos optio, quis excepturi sed cum hic ex delectus. Veniam,
                rerum temporibus</p>
            <div class="buttons">
                <button>share a car</button>
                <button>key features</button>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="container">
            <h1>BLOG</h1>
            <div class="lead">
                <div>
                    <img src="images/photo1.png" alt="gear" srcset="" />
                    <h2>lorem ipsum sit dolor</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum debitis aspernatur.
                        Nobis, beatae. Numquam porro aut nostrum expedita nulla ipsa voluptas explicabo, earum
                        reiciendis
                        fugit ullam rem beatae quaerat.</p>
                    <button>READ MORE</button>
                </div>
                <div>
                    <img src="images/photo2.png" alt="car" srcset="" />
                    <h2>lorem ipsum sit dolor</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum debitis aspernatur.
                        Nobis, beatae. Numquam porro aut nostrum expedita nulla ipsa voluptas explicabo, earum
                        reiciendis
                        fugit ullam rem beatae quaerat.</p>
                    <button>READ MORE</button>
                </div>
                <div>
                    <img src="images/photo3.png" alt="engine" srcset="" />
                    <h2>lorem ipsum sit dolor</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum debitis aspernatur.
                        Nobis, beatae. Numquam porro aut nostrum expedita nulla ipsa voluptas explicabo, earum
                        reiciendis
                        fugit ullam rem beatae quaerat.</p>
                    <button>READ MORE</button>
                </div>
            </div>
        </div>
    </section>
    <section class="service">
        <div class="container">
            <h1>SERVICE</h1>
            <div class="lead">
                <div>
                    <img src="images/mini1.png" alt="" srcset="" />
                    <h2>lorem ipsum sit dolor</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum debitis aspernatur.
                        Nobis, beatae. Numquam porro aut nostrum expedita nulla ipsa voluptas explicabo, earum
                        reiciendis
                        fugit ullam rem beatae quaerat.</p>
                    <button>READ MORE</button>
                </div>
                <div>
                    <img src="images/mini2.png" alt="" srcset="" />
                    <h2>lorem ipsum sit dolor</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum debitis aspernatur.
                        Nobis, beatae. Numquam porro aut nostrum expedita nulla ipsa voluptas explicabo, earum
                        reiciendis
                        fugit ullam rem beatae quaerat.</p>
                    <button>READ MORE</button>
                </div>
                <div>
                    <img src="images/mini3.png" alt="" srcset="" />
                    <h2>lorem ipsum sit dolor</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum debitis aspernatur.
                        Nobis, beatae. Numquam porro aut nostrum expedita nulla ipsa voluptas explicabo, earum
                        reiciendis
                        fugit ullam rem beatae quaerat.</p>
                    <button>READ MORE</button>
                </div>
                <div>
                    <img src="images/mini4.png" alt="" srcset="" />
                    <h2>lorem ipsum sit dolor</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum debitis aspernatur.
                        Nobis, beatae. Numquam porro aut nostrum expedita nulla ipsa voluptas explicabo, earum
                        reiciendis
                        fugit ullam rem beatae quaerat.</p>
                    <button>READ MORE</button>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <h1>CONTACT</h1>
            <form>
                <img src="images/formphoto.png" alt="" />
                <div class="rows">
                    <div class="row">
                        <input type="text" placeholder="Type your name" />
                    </div>
                    <div class="row">
                        <input type="email" placeholder="Type your email" />
                    </div>
                    <div class="row">
                        <textarea placeholder="Type your message"></textarea>
                    </div>
                    <div class="row">
                        <input type="checkbox">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id adipisci saepe laboriosam libero
                            repellat cumque odio possimus rem praesentium quisquam? A nam doloremque perspiciatis
                            similique
                            totam sint obcaecati inventore unde.</p>
                    </div>
                    <div class="row">
                        <button>SEND</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <a href="#"><img src="images/icon.svg" alt="Car Sharing"><span>CAR</span><span>SHARING</span></a>
            <div class="footer-elements">
                <nav>
                    <ul>
                        <li><a href="">HOME PAGE</a></li>
                        <li><a href="">ABOUT US</a></li>
                        <li><a href="">GALLERY</a></li>
                        <li><a href="">SHARE REGULATION</a></li>
                    </ul>
                    <ul>
                        <li><a href="">PRICE</a></li>
                        <li><a href="">OUR FLEET</a></li>
                        <li><a href="">OUR CLIENTS</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </nav>
                <div class="copy">
                    <span> Copyright &copy; Michał Pietroń</span>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>